{
   "name": "game-bot",
   "version": "1.0.0",
   "description": "",
   "main": "./src/main.js",
   "scripts": {
      "start": "node .",
      "dev": "nodemon",
      "deploy": "node deploy-commands.js"
   },
   "config": {
      "commitizen": {
         "path": "./node_modules/cz-conventional-changelog"
      }
   },
   "dependencies": {
      "@prisma/client": "^6.18.0",
      "discord.js": "^14.23.2",
      "dotenv": "^17.2.3"
   },
   "devDependencies": {
      "cz-conventional-changelog": "^3.3.0",
      "nodemon": "^3.1.10",
      "prisma": "^6.18.0"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/phucho0237/game-bot.git"
   },
   "bugs": {
      "url": "https://github.com/phucho0237/game-bot/issues"
   },
   "homepage": "https://github.com/phucho0237/game-bot#readme",
   "author": "Nhu Phuc (phucho0237@gmail.com)",
   "license": "MIT"
}
